name: simpleDeepSPT
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel=6.29.1
  - matplotlib-inline=0.1.6
  - pip=23.3.1
  - python=3.8.16
  - setuptools=68.2.2
  - pip:
    - alphashape==1.3.1
    - csbdeep==0.7.2
    - fbm==0.3.0
    - ffmpeg==1.4
    - gpustat==1.0.0
    - h5py==2.10.0
    - imagecodecs==2023.3.16
    - imageio==2.24.0
    - imbalanced-learn==0.10.1
    - imblearn==0.0
    - kaleido==0.2.1
    - keras==2.13.1
    - matplotlib==3.6.3
    - mlflow==2.1.1
    - natsort==8.4.0
    - nd2==0.5.3
    - networkx==3.0
    - numba==0.56.4
    - numpy==1.23.5
    - opencv-python==4.7.0.68
    - optuna==3.2.0
    - pandas==1.5.3
    - pillow==9.4.0
    - plotly==5.12.0
    - pomegranate==0.14.8
    - pygel3d==0.3.2
    - pyopengl==3.1.6
    - scikit-image==0.19.3
    - scikit-learn==1.2.0
    - scipy==1.10.0
    - seaborn==0.12.2
    - shap==0.41.0
    - shapely==2.0.1
    - similaritymeasures==0.7.0
    - stardist==0.8.3
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.2
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.13.0
    - tensorflow-estimator==2.13.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - tifffile==2022.10.10
    - torch==1.13.1
    - torch-geometric==2.2.0
    - torchaudio==0.13.1
    - torchvision==0.14.1
    - tqdm==4.64.1
    - trackpy==0.5.0
    - trimesh==3.21.5
    - umap-learn==0.5.3
prefix: /opt/anaconda3/envs/simpleDeepSPT
